# erpsystem

./: pom.xml
src/main/java/edu/yctc/erpsystem/: ErpsystemApplication.java
src/main/java/edu/yctc/erpsystem/bo/: MaterialExportBO.java
src/main/java/edu/yctc/erpsystem/constant/: ConstantHolder.java  RestPath.java  ResultCode.java  StaticPath.java  TemplatePath.java
src/main/java/edu/yctc/erpsystem/controller/: AssistManagementController.java  ManagerController.java  MaterialManagementController.java  SystemManagementController.java  SystemMonitoringController.java  TheFinishedProductManagementController.java  UserController.java  WarningSetController.java
src/main/java/edu/yctc/erpsystem/dao/: BillOfSaleDAO.java  BillOfSaleHistoryDAO.java  CustomerDAO.java  CustomerOrderDAO.java  DbBackUpDAO.java  DictDAO.java  InvoiceTitleDAO.java  IssueOrderDAO.java  ManualExportDAO.java  ManufactureProcessMasterDAO.java  ManufactureProcessSlaveDAO.java  MaterialDumpDAO.java  MaterialExpiryDateSetDAO.java  MaterialExportDAO.java  MaterialExportDetailDAO.java  MaterialInfoDAO.java  MaterialInfoMasterDAO.java  MaterialInventoryDAO.java  MaterialInventoryMasterDAO.java  MaterialNumberSetDAO.java  MaterialPurchaseDAO.java  MaterialPurchaseToBeStorageDAO.java  MaterialStorageDAO.java  OnlineDAO.java  OrganizationDAO.java  OriginalProductDAO.java  ProductAllocationDAO.java  ProductExpiryDateSetDAO.java  ProductExportDAO.java  ProductInventoryDAO.java  ProductNumberSetDAO.java  ProductStorageDAO.java  QualitySamplingDAO.java  ResourceDAO.java  RoleDAO.java  RoleResourceDAO.java  ScheduleDAO.java  SupplierDAO.java  TemplateDAO.java  UserDAO.java  (+4 more)
src/main/java/edu/yctc/erpsystem/entity/: BillOfSaleDO.java  BillOfSaleHistoryDO.java  CustomerDO.java  CustomerOrderDO.java  DbBackUpDO.java  DictDO.java  InvoiceTitleDO.java  IssueOrderDO.java  ManualExportDO.java  ManufactureProcessMasterDO.java  ManufactureProcessSlaveDO.java  MaterialDumpDO.java  MaterialExpiryDateSetDO.java  MaterialExportDO.java  MaterialExportDetailDO.java  MaterialInfoDO.java  MaterialInfoMasterDO.java  MaterialInventoryDO.java  MaterialInventoryMasterDO.java  MaterialNumberSetDO.java  MaterialPurchaseDO.java  MaterialPurchaseToBeStorageDO.java  (+27 more)
src/main/resources/: application.properties
src/main/resources/log/: logback.xml
src/main/resources/mapper/: billOfSale-sql-map.xml  billOfSaleHistory-sql-map.xml  customer-sql-map.xml  customerOrder-sql-map.xml  dbBackUp-sql-map.xml  dict-sql-map.xml  invoiceTitle-sql-map.xml  issueOrder-sql-map.xml  manualExport-sql-map.xml  manufactureProcessMaster-sql-map.xml  manufactureProcessSlave-sql-map.xml  materialDump-sql-map.xml  materialExpiryDateSet-sql-map.xml  materialExport-sql-map.xml  materialExportDetail-sql-map.xml  materialInfo-sql-map.xml  materialInfoMaster-sql-map.xml  materialInventory-sql-map.xml  materialInventoryMaster-sql-map.xml  materialNumberSet-sql-map.xml  materialPurchase-sql-map.xml  materialPurchaseToBeStorage-sql-map.xml  materialStorage-sql-map.xml  online-sql-map.xml  organization-sql-map.xml  originalProduct-sql-map.xml  productAllocation-sql-map.xml  productExpiryDateSet-sql-map.xml  productExport-sql-map.xml  productInventory-sql-map.xml  productNumberSet-sql-map.xml  productStorage-sql-map.xml  qualitySampling-sql-map.xml  resource-sql-map.xml  role-sql-map.xml  roleResource-sql-map.xml  schedule-sql-map.xml  supplier-sql-map.xml  template-sql-map.xml  user-sql-map.xml  (+4 more)
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/css/: error.css  main.css  myFontIcon.css  table.css
src/main/resources/static/css/lib/: nth.tabs.min.css
src/main/resources/static/error/: error.html
src/main/resources/static/icon/: icon.html
src/main/resources/static/js/: common.js  dragModel.js
src/main/resources/static/js/lib/: bootstrap-treeview.min.js  nth.tabs.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main-table.html  main.html  no-authorization.html
src/main/resources/templates/assist-management/: customer-management.html  supplier-management.html  template-management.html  warehouse-management.html
src/main/resources/templates/material-management/: completed-schedule.html  manual-outbound.html  material-delivery-details.html  material-inventory.html  material-outgoing-information.html  material-owner-information.html  material-repertory.html  open-schedule.html  purchase-of-raw-materials.html  raw-material-information.html  raw-materials-to-be-stored.html  scrap-of-raw-materials.html  warehousing-of-raw-materials.html
src/main/resources/templates/system-management/: department-of-management.html  resource-management.html  role-management.html  the-data-dictionary.html  the-invoice-looked-up.html  user-management.html
src/main/resources/templates/system-monitoring/: data-source-monitoring.html  db-back-up.html  project-monitoring.html  user-login-history-monitoring.html
src/main/resources/templates/the-finished-product-management/: customer-order-details.html  customer-order.html  delivery-order.html  detailed-manufacturing-process-sheet.html  finished-goods-inventory-summary.html  finished-goods-inventory.html  finished-goods-repertory.html  finished-product-sales-information.html  finished-product-warehousing-details.html  finishing-warehousing.html  invoice-history.html  manufacturing-process-sheet.html  order-query.html  original-information-of-finished-product.html  production-to-fill-a-single.html  qualified-rate-of-finished-product.html  receipt-summary.html  the-finished-product-transfers.html  the-flow-sheet-has-been-printed.html  the-quality-of-sampling.html  zero-article-transfers.html  zero-inventory.html  zero-product-put-in-storage.html
src/main/resources/templates/user/: login.html
src/main/resources/templates/warning-set/: finished-product-quantity-setting.html  material-shelf-life-setting.html  raw-material-quantity-setting.html  shelf-life-setting.html
src/test/java/edu/yctc/erpsystem/: ErpsystemApplicationTests.java
(+356 files in other folders)
