jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ERPSystem?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
jdbc_user=root
jdbc_password=root
jdbc_path=C:\\Users\\Administrator\\.m2\repository\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar
models=D:\\compiler\\java\\erpsystem\\src\\main\\java\\edu\\yctc\\erpsystem\\entity
resources=D:\\compiler\\java\\erpsystem\\src\\main\\resources\\mapper
dao=D:\\compiler\\java\\erpsystem\\src\\main\\java\\edu\\yctc\\erpsystem\\dao